*** Variables ***
# Authorization Header
${SCOPE_ID}    scope
${SCOPE_VALUE}    Client_Credential
${GRANT_TYPE_ID}    grant_type
${GRANT_TYPE_VALUE}    client_credentials
${CLIENT_ID}    client_id
${CLIENT_VALUE}    0oa11ab355wq2nMAq2p8
${CLIENT_SECRET_ID}    client_secret
${CLIENT_SECRET_VALUE}    5NAlkO5t1gduRsNj4bzhIa6QAjeF0bxkuRnucMaP2YQa53hOPbi3H5qI36N2QqGY

#Auth Header
${CONTENT_TYPE_ID}    Content-Type
${CONTENT_TYPE_VALUE}    application/x-www-form-urlencoded

# Credit Eligibility Header
${X_ENV_NAME}    X-Env
${X_ENV_VALUE}    qa
${AUTHORIZATION_NAME}    Authorization
${CONTENT_TYPE_HEADER_ID}    Content-Type
${CONTENT_TYPE_HEADER_VALUE}    application/json

